{
  "name": "high-concurrency-websocket-engine",
  "version": "1.0.0",
  "description": "Enterprise-grade asynchronous WebSocket Pub/Sub engine built with TypeScript.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}